@import url('https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
 
  body {
    font-family: 'Exo', sans-serif;    
    background: linear-gradient(to right,#103525, #448f66);
    overflow-y:hidden;
    overflow-x:hidden;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
  } 
  
  li a {
    display: block;
    
  }

  .navbar-header{
    display:block;
  }
  #barra{
    position:relative;
    top:200px;
    width:100px;
    left:20px;
  }
  h1{
    position:relative;
    color:white;
    left:20px;
    top:20px;
  }

  img{
    width:800px;
    height:500px;
    border-radius:10px;
    position:relative;
    left:600px;
    top:70px;
    border: 10px solid black;

  }